# Expose the prometheus and beans Actuator endpoints
management.endpoints.web.exposure.include=health, info, prometheus, beans

# Allow public access to Prometheus
talend.security.allowPublicPrometheusEndpoint=true

# A simple token value
talend.security.token.value=token1234
