logging.level.org.hibernate=INFO
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:file:/Users/sgandon/temp/h2/datasetdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#make the db non volatile
spring.jpa.hibernate.ddl-auto=update